<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-1w-HWT">
                                <rect key="frame" x="36" y="208" width="248" height="64.5"/>
                                <string key="text">You are born with 300 bones; by the time you are an adult you will have 206. You are born with 300 bones; by the time you are an adult you will have 206.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-lk-D15" userLabel="Fun Fact Button">
                                <rect key="frame" x="36" y="360" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1c5-gA-hia"/>
                                    <constraint firstAttribute="height" constant="40" id="G9l-mQ-vi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1c5-gA-hia"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="ido-Bm-ukh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-Xp-5Ub">
                                <rect key="frame" x="32" y="95" width="117.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ln0-1w-HWT" secondAttribute="trailing" constant="20" id="2zL-PR-WyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbv-lk-D15" secondAttribute="trailing" constant="72" id="91J-Ly-fCL"/>
                            <constraint firstItem="Ln0-1w-HWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AUd-vo-ckf"/>
                            <constraint firstItem="Sbv-lk-D15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEm-RE-zyo"/>
                            <constraint firstItem="Sbv-lk-D15" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OEJ-N5-cz3"/>
                            <constraint firstItem="Sbv-lk-D15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OUd-Zd-e6K"/>
                            <constraint firstItem="Ln0-1w-HWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qd9-Kf-rub"/>
                            <constraint firstItem="Bog-Xp-5Ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Tw3-jV-SZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbv-lk-D15" secondAttribute="bottom" constant="80" id="Uhw-Y9-FIa"/>
                            <constraint firstItem="Bog-Xp-5Ub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="e8q-dI-XVj"/>
                            <constraint firstItem="Sbv-lk-D15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="elv-WY-zYV"/>
                            <constraint firstItem="Sbv-lk-D15" firstAttribute="top" secondItem="Ln0-1w-HWT" secondAttribute="bottom" constant="193.5" id="g5v-J2-kkl"/>
                            <constraint firstItem="Ln0-1w-HWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="h9A-f0-PLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbv-lk-D15" secondAttribute="trailing" constant="20" id="kJE-cv-OhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbv-lk-D15" secondAttribute="trailing" constant="88" id="ojG-IY-mdg"/>
                            <constraint firstItem="Ln0-1w-HWT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="317" id="yco-l2-5th"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AUd-vo-ckf"/>
                                <exclude reference="yco-l2-5th"/>
                                <exclude reference="91J-Ly-fCL"/>
                                <exclude reference="HEm-RE-zyo"/>
                                <exclude reference="OEJ-N5-cz3"/>
                                <exclude reference="elv-WY-zYV"/>
                                <exclude reference="g5v-J2-kkl"/>
                                <exclude reference="ojG-IY-mdg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="funFactButton" destination="Sbv-lk-D15" id="930-jv-mGE"/>
                        <outlet property="funFactLabel" destination="Ln0-1w-HWT" id="eNI-Ub-gD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="372.5"/>
        </scene>
    </scenes>
</document>
